Publishable_key = "pk_test_51NKwjVSAHM5GHrojtC0xrctfRnUgohhPhl6vE6EVvbE6iTO0BkMPoDceSZTQvykTUnmZEB8pjaW1KZroO0cZ914900uHTGchtn"

SECRET_KEY = "sk_test_51NKwjVSAHM5GHrojQTr76No69rjNz4szOULqUHJilPU3K7NUsK82t7aGJGyI8cXbOJVWpy3p1mD0GyItjMVr37w400TCn8Azmu"



